<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        /* Centering the h1 element */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        
        h1 {
            font-size: 3em; 
            font-family: 'Courier New', Courier, monospace; 
            overflow: hidden; 
            white-space: nowrap; 
            border-right: .15em solid greenyellow;
            animation: typing 3s steps(40) infinite alternate;
        }

        
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 17%;
            }
        }
    </style>
</head>
<body>
    <h1>*-Done-*</h1>
</body>
</html>
